=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

+font-face('Libre Baskerville', '../font/LibreBaskerville-Regular')

+font-face('Rubik BlackItalic', '../font/Rubik-BlackItalic')
+font-face('Rubik Bold', '../font/Rubik-Bold')
+font-face('Rubik BoldItalic', '../font/Rubik-BoldItalic')
+font-face('Rubik Regular', '../font/Rubik-Regular')
+font-face('Rubik Italic', '../font/Rubik-Italic')
+font-face('Rubik Medium', '../font/Rubik-Medium')
+font-face('Rubik MediumItalic', '../font/Rubik-MediumItalic')
+font-face('Rubik Light', '../font/Rubik-Light')
+font-face('Rubik LightItalic', '../font/Rubik-LightItalic')

+font-face('Righteous', '../font/Righteous')

+font-face('Zilla Slab Bold', '../font/ZillaSlab-Bold')
+font-face('Zilla Slab BoldItalic', '../font/ZillaSlab-BoldItalic')
+font-face('Zilla Slab Light', '../font/ZillaSlab-Light')
+font-face('Zilla Slab LightItalic', '../font/ZillaSlab-LightItalic')
+font-face('Zilla Slab Medium', '../font/ZillaSlab-MediumItalic')
+font-face('Zilla Slab MediumItalic', '../font/ZillaSlab-MediumItalic')
+font-face('Zilla Slab Regular', '../font/ZillaSlab-Regular')
+font-face('Zilla Slab RegularItalic', '../font/ZillaSlab-RegularItalic')
+font-face('Zilla Slab Semibold', '../font/ZillaSlab-SemiBold')
+font-face('Zilla Slab SemiboldItalic', '../font/ZillaSlab-SemiBoldItalic')
